IS_LOCAL=
PORT=
PROXY_HOST=
MONGO_DB_NAME=
MONGO_DB_COLLECTION_FIELD_FOR_ID_GRIDFS=
MONGO_DB_GRIDFS_BUCKET=
MONGO_DB_GRIDFS_ID_PREFIX=
MONGO_DB_GRIDFS_ID_SUFFIX=
MONGO_DB_GRIDFS_FILE_EXTENSION=
MONGO_DB_GRIDFS_CONTENT_TYPE=
MONGO_CONNECTION_STRING=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_FOLDER_PREFIX=
